{
  "name": "callbag-pausable",
  "version": "1.0.2",
  "description": "A callbag operator that allows values to pass through, but allows the value stream to be paused",
  "main": "dist/callbag-pausable.cjs.js",
  "jsnext:main": "dist/callbag-pausable.es.js",
  "module": "dist/callbag-pausable.es.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "precommit": "lint-staged && npm start validate",
    "prepublish": "lint-staged && npm start validate"
  },
  "author": "Erik Rasmussen <rasmussenerik@gmail.com> (http://github.com/erikras)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikras/callbag-pausable.git"
  },
  "bugs": {
    "url": "https://github.com/erikras/callbag-pausable/issues"
  },
  "homepage": "https://github.com/erikras/callbag-pausable#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "bundlesize": "^0.17.0",
    "callbag-map": "^1.0.1",
    "callbag-mock": "^2.1.0",
    "callbag-pipe": "^1.1.1",
    "callbag-tap": "^1.0.2",
    "eslint": "^5.0.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^0.14.3",
    "jest": "^23.3.0",
    "lint-staged": "^7.0.4",
    "nps": "^5.9.2",
    "nps-utils": "^1.6.0",
    "prettier": "^1.13.7",
    "prettier-eslint-cli": "^4.7.1",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "lint-staged": {
    "*.{js*,json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "bundlesize": [
    {
      "path": "dist/callbag-pausable.umd.min.js",
      "threshold": "400B"
    },
    {
      "path": "dist/callbag-pausable.es.js",
      "threshold": "400B"
    },
    {
      "path": "dist/callbag-pausable.cjs.js",
      "threshold": "500B"
    }
  ]
}
